# Gmail Configuration for OTP Emails
# 1. Use your Gmail address
# 2. Create App Password: https://myaccount.google.com/apppasswords
# 3. Use the 16-character password below (no spaces)

GMAIL_USER=emilshaju18@gmail.com
GMAIL_APP_PASSWORD=wrix ddhk vewf qckc

